{
  "name": "custom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "go",
        "path": "./go.json"
      },
      {
        "language": "c",
        "path": "./c.json"
      },
      {
        "language": "cpp",
        "path": "./cpp.json"
      },
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
        "language": "python",
        "path": "./python.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact"
        ],
        "path": "./webdev/javascript.json"
      },
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./webdev/typescript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./webdev/react-ts.json"
      },
      {
        "language": "javascriptreact",
        "path": "./webdev/react.json"
      },
      {
        "language": [
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./webdev/react-es7.json"
      },
      {
        "language": "swift",
        "path": "./swift.json"
      }
    ]
  }
}
