{
  "show_edit_predictions": true,
  "search": {
    "regex": true
  },
  "use_smartcase_search": true,
  "format_on_save": "off",
  "toolbar": {
    "breadcrumbs": false
  },
  "sticky_scroll": {
    "enabled": true
  },
  "document_symbols": "on",
  "git_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "project_panel": {
    "dock": "left"
  },
  "semantic_tokens": "combined",
  "relative_line_numbers": "enabled",
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "agent_servers": {
    "codex-acp": {
      "type": "registry"
    },
    "gemini": {
      "type": "registry"
    }
  },
  "icon_theme": {
    "mode": "system",
    "light": "Material Icon Theme",
    "dark": "Material Icon Theme"
  },
  "edit_predictions": {
    "mode": "eager",
    "provider": "zed"
  },
  "agent": {
    "sidebar_side": "right",
    "dock": "right",
    "default_profile": "write",
    "default_model": {
      "effort": "high",
      "enable_thinking": true,
      "provider": "zed.dev",
      "model": "gpt-5.5"
    }
  },
  "base_keymap": "VSCode",
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "vim_mode": true,
  "buffer_font_family": "Hack Nerd Font Mono",
  "terminal": {
    "dock": "bottom",
    "line_height": { "custom": 1.2 }
  },
  "vim": {
    "use_system_clipboard": "on_yank",
    "toggle_relative_line_numbers": true,
    "use_smartcase_find": true,
    "use_regex_search": true,
    "highlight_on_yank_duration": 60
  },
  "vertical_scroll_margin": 8,
  "remove_trailing_whitespace_on_save": true,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  }
}
